<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PhoneShopManagement.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ConnectionString_Remote" Type="System.String" Scope="Application">
      <Value Profile="(Default)">workstation id=QL_PhoneShop.mssql.somee.com;packet size=4096;user id=TuyenBach_MSSQL;pwd=TuyenBach_MSSQL2022;data source=QL_PhoneShop.mssql.somee.com;persist security info=False;initial catalog=QL_PhoneShop</Value>
    </Setting>
    <Setting Name="UserName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>